spring.main.banner-mode=off
#spring.profiles.active=uat
logging.level.com.ca.client.portal.Main = ERROR
logging.level.com.ca = ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
#logging.level.org.apache.http=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file=migrationlog.log

portal.src.url = https://apim-ssg.ca.local:9443/tenant2
portal.src.clientId = 138a264495d24cc28492ed4080997617
portal.src.clientSecret = kFGCQTOw1hz41Y7olPesjDBtzj4UXwDpE18O+P2MJH7UOEyjglq/TckmHMZzfGGzqr8mIYR6CjW1QpRd+D5dUg==

portal.dst.url = https://apim-ssg.ca.local:9443/tenant2-uat
portal.dst.clientId = 2d82cb29405548d680a7948c2421ee95
portal.dst.clientSecret = E0MAJ6PZ/bkK0FxoGu/D12DrWP8UwSfUV4KCpvr8Z15ntxfb0wduBdgxtCG5QU2Ru19jdtVlyZxQzLfRNFsodA==

#portal.dst.proxyUuid = 9ce91aa4-12ac-4bd7-923d-119f369d1c8f
portal.dst.apiEulaUuid = 248d06c5-2aa3-400b-8b22-f687590ca125

#This value will be used to replace "host" in Swagger specs
portal.dst.proxyUrl = uat-gw.ca.local:8443

#portal.dst.backendAPIUrls = db2722b1-a38e-47e6-82c5-ef3381825c67 | https://backend.krungsri.com:9443/customers, 71d0b5f1-63f2-4442-aebe-d7bfe8b3f790 | https://backend.krungsri.com:9443/posts 
portal.dst.backendAPIUrls = db2722b1-a38e-47e6-82c5-ef3381825c67 | https://backend.krungsri.com:9443/customers

#portal.apiUuids = 71d0b5f1-63f2-4442-aebe-d7bfe8b3f790,db2722b1-a38e-47e6-82c5-ef3381825c67,d4f9103a-2898-4810-8cdd-236c9d838f29
portal.apiUuids = db2722b1-a38e-47e6-82c5-ef3381825c67
#Posts - 71d0b5f1-63f2-4442-aebe-d7bfe8b3f790
#Customers - db2722b1-a38e-47e6-82c5-ef3381825c67
portal.src.tokenUrl = https://apim-ssg.ca.local:9443/auth/oauth/v2/token?grant_type=client_credentials&scope=OOB
portal.dst.tokenUrl = https://apim-ssg.ca.local:9443/auth/oauth/v2/token?grant_type=client_credentials&scope=OOB
